<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">La sazón de Mónica</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MENUS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Desayuno</a></li>
                      <li><a class="dropdown-item" href="almuerzo.html">Almuerzo</a></li>
                      <li><a class="dropdown-item" href="cena.html">Cena</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="reservaciones.html">Contáctanos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reservaciones.html">Reservas</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>

    <main>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h1>
                        NUESTRA HISTORIA
                    </h1>
                    <p>
                        En 1985, Mónica Huerta disfrutó cenando en La Sazón de Mónica, que entonces tenía 15 meses.
                         Al enterarse de que iba a cerrar, compró el restaurante y en los años siguientes inculcó u
                         n amor sincero y lleno de gracia por servir a los demás. Desde entonces,
                         La Sazón de Mónica se ha convertido en un hermoso y exitoso establecimiento de Las Colinas 
                         conocido en todo el país por su estilo relajado de Arequipa y su deliciosa cocina peruana.
                    </p>
                    
                </div>
            </div>
        
    </main>
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="row mt-5"></div>
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Nuestras Redes Sociales:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h3 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>La Sazón de Mónica
                </h3>
              </div >
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  MENUS
                </h6>
                <p>
                  <a href="#!" class="text-reset">Desayuno</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Almuerzo</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Cenas</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Reservas
                </h6>
                <p>
                  <a href="#!" class="text-reset">Fiesta Infantil</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Matrimonios</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Evento Familiar</a>
                </p>

              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contáctanos</h6>
                <p><i class="fas fa-home me-3"></i> Av. Mariscal Cáceres 121-A Cusco, Perú</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  LaSazonDeMonica@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> 084-999999</p>
                <p><i class="fas fa-mobile me-3"></i> +51 958-996632</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="index.html">La Sazón de Mónica</a>
        </div>
        <!-- Copyright -->
      </footer> 

</body>
</html>